{
  "name": "quickdraw-svg-render",
  "version": "1.0.0",
  "description": "Small module for rendering Google Quickdraw drawings as svg",
  "main": "index.js",
  "keywords": [
    "google",
    "quickdraw",
    "svg"
  ],
  "author": "Simon Brix",
  "license": "MIT"
}
